# MyHome

./: .project  pom.xml
src/main/java/com/happiness/common/utils/: JsonUtil.java
src/main/java/com/happiness/controller/: Index.java
src/main/java/com/happiness/core/config/: AppConfig.java  DataSourceConfig.java  MongoConfig.java  MvcConfiguration.java  MyBatisConfig.java  RedisConfig.java  ViewConfiguration.java  WebAppInitializer.java
src/main/java/com/happiness/db/entity/: UserInfo.java
src/main/java/com/happiness/db/entity/mongodb/: User.java
src/main/java/com/happiness/db/mapper/: UserInfoMapper.java
src/main/java/com/happiness/db/mapper/repository/: UserRepository.java
src/main/java/com/happiness/db/sql/: UserInfoMapper.xml
src/main/java/com/happiness/interceptor/: LoggingInterceptor.java  PathInterceptor.java
src/main/java/com/happiness/service/: IUsersService.java
src/main/java/com/happiness/service/impl/: UsersServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/dev/: config.properties  config2.properties  jdbc.properties
src/main/resources/production/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  welcome.jsp
