#MySQL
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.jdbc.ReplicationDriver
#db.url=jdbc:mysql://123.207.54.144:3306/myhome?allowMultiQueries=true&characterEncoding=UTF-8
db.url=jdbc:mysql:replication://123.207.54.144:3306,111.231.17.154:3306/myhome?allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&roundRobinLoadBalance=true
db.username=yangrui
db.password=2003031227
db.timebetweenevictionrunsmillis=60000
db.initialSize=5
db.maxActive=150
#redis
redis.host=123.207.54.144
redis.port=6379
redis.password=123456
redis.dbnum=0
redis.cache.database=2
#Redis\u8fde\u63a5\u6c60 \u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.maxWaitMillis=10000
#Redis\u8fde\u63a5\u6c60 \u6700\u5927\u8fde\u63a5\u6570
redis.max.total=2000
#Redis\u8fde\u63a5\u6c60 \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
redis.max.idle=100
#Redis\u9010\u51fa\u8fde\u63a5\u7684\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4
redis.min.evictable.idle.time.millis=300000
#Redis\u8fde\u63a5\u6c60 \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
redis.min.idle=50
#Redis\u8fde\u63a5\u6c60 \u7a7a\u95f2\u8fde\u63a5\u9010\u51fa\u8fd0\u884c\u65f6\u95f4\u95f4\u9694
redis.eviction.run.time=600000
#Redis\u8fde\u63a5\u6c60 \u53ef\u9010\u51fa\u8fde\u63a5\u7a7a\u95f2\u65f6\u95f4
redis.evictable.idle.time=480000
#\u6d88\u606f\u6e20\u9053\u540d\u79f0
redis.msg.channel=vyxmsga
#mongodb
mongo.database=MyHome
mongo.host=123.207.54.144
mongo.port=27017
